apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    with common_config

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    kapt deps.di.dagger_compiler
    kapt deps.di.dagger_processor
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.core.kotlin
    implementation deps.core.rxjava
    implementation deps.core.rxandroid
    implementation deps.androidx.androidx_core
    implementation deps.androidx.app_compat
    implementation deps.di.dagger
    implementation deps.di.dagger_android
    implementation deps.design.constraint_layout
    implementation deps.design.recycler_view
    implementation deps.design.card_view
    implementation deps.design.material
    implementation (deps.design.glide) {
        exclude group: "com.android.support"
    }
    testImplementation deps.test.junit
    testImplementation deps.test.mockk
    testImplementation deps.test.archTest
    testImplementation deps.test.kotest
    testImplementation deps.test.kotest_arrow
    androidTestImplementation deps.test.xJunit

    implementation project(":domain")
    implementation project(":core")
}