apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    with common_config

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    with deps.di
    with deps.core
    with deps.androidx
    with deps.design
    with deps.test

    implementation project(":domain")
    implementation project(":core")
}