# tmdb-app

./: README.md  build.gradle  common.gradle  dependencies.gradle  gradle.properties  jacoco.gradle  settings.gradle
.github/workflows/: build.yml  pipeline.yml
app/: build.gradle
app/src/androidTest/java/org/lucashos/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lucashos/tmdb/: MainActivity.kt  TmdbApplication.kt
app/src/main/java/org/lucashos/tmdb/di/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationProvider.kt
app/src/main/java/org/lucashos/tmdb/dummy/: ApplicationDummy.kt
app/src/main/res/mipmap-anydpi-v26/: ic_claquete.xml  ic_claquete_round.xml
app/src/main/res/values/: ic_claquete_background.xml  styles.xml
app/src/test/java/org/lucashos/tmdb/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/org/lucashos/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/org/lucashos/core/: BaseActivity.kt  CoreConstants.kt
core/src/main/java/org/lucashos/core/api/: ApiClient.kt
core/src/main/java/org/lucashos/core/base/: BaseActivity.kt  BaseMapper.kt  BaseUseCase.kt  BaseViewModel.kt  ViewStates.kt
core/src/main/java/org/lucashos/core/di/: CoreModule.kt
core/src/main/java/org/lucashos/core/di/scope/: ActivityScope.kt
core/src/main/java/org/lucashos/core/dialog/: ErrorDialog.kt
core/src/main/java/org/lucashos/core/dummy/: CoreDummy.kt
core/src/main/java/org/lucashos/core/extension/: StringExtensions.kt  ViewExtensions.kt
core/src/main/res/values/: strings.xml
core/src/test/java/org/lucashos/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/org/lucashos/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/org/lucashos/data/db/: AppDatabase.kt
data/src/main/java/org/lucashos/data/db/dao/: MovieDao.kt
data/src/main/java/org/lucashos/data/di/: DataModule.kt
data/src/main/java/org/lucashos/data/domain/entity/: MovieEntity.kt
data/src/main/java/org/lucashos/data/domain/mapper/: GenreMapper.kt  MovieDetailMapper.kt  MovieMapper.kt  MoviesListMapper.kt  TopRatedMoviesMapper.kt
data/src/main/java/org/lucashos/data/domain/response/: GenreResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  MoviesListResponse.kt  TopRatedMoviesResponse.kt
data/src/main/java/org/lucashos/data/dummy/: DataDummy.kt
data/src/main/java/org/lucashos/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/org/lucashos/data/service/: TmdbApiService.kt
data/src/test/java/org/lucashos/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/org/lucashos/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/org/lucashos/domain/entity/: GenreBO.kt  MovieBO.kt  MovieDetailBO.kt  MoviesListBO.kt  TopRatedMoviesBO.kt
domain/src/main/java/org/lucashos/domain/repository/: MovieRepository.kt
domain/src/main/java/org/lucashos/domain/usecase/: BaseUseCase.kt  CheckFavoriteMovieUseCase.kt  GetMovieDetailUseCase.kt  GetPopularMovieUseCase.kt  GetSimilarMoviesUseCase.kt  ListTopMoviesUseCase.kt  SearchMoviesUseCase.kt  UpdateFavoriteMovieUseCase.kt
domain/src/main/java/org/lucashos/domain/utils/: Either.kt
domain/src/test/java/org/lucashos/domain/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/org/lucashos/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/org/lucashos/feature/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  RelatedMoviesAdapter.kt
feature/src/main/java/org/lucashos/feature/di/: FeatureModule.kt
feature/src/main/java/org/lucashos/feature/dummy/: FeatureDummy.kt
feature/src/main/java/org/lucashos/feature/topmovies/: EndlessRecyclerViewScrollListener.java  TopMoviesActivity.kt  TopMoviesAdapter.kt  TopMoviesViewModel.kt
feature/src/main/res/drawable/: background_surface_20_radius_8.xml  ic_baseline_favorite_24.xml
feature/src/main/res/layout/: activity_movie_detail.xml  activity_top_movies.xml  item_movie_list.xml  item_related_movies.xml  item_top_movies.xml  layout_toolbar.xml  rv_movie_list.xml
feature/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature/src/test/java/org/lucashos/feature/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
feature/src/test/java/org/lucashos/feature/detail/: MovieDetailViewModelTest.kt
feature/src/test/java/org/lucashos/feature/model/: MoviesModelMock.kt
feature/src/test/java/org/lucashos/feature/topmovies/: TopMoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
