// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: 'jacoco.gradle'

buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    apply from: "${rootDir}/dependencies.gradle"
    apply from: "${rootDir}/common.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}