ext {
    deps_versions = [
            rxjava_version          : '2.2.21',
            rxandroid_version       : '2.1.1',
            androidx_core_version   : '1.6.0',
            appcompat_version       : '1.3.1',
            lifecycle_version       : '2.3.1',
            recycler_view_version   : '1.2.1',
            constraintlayout_version: '2.1.1',
            card_view_version       : '1.0.0',
            material_version        : '1.4.0',
            glide_version           : '4.12.0',
            dagger_version          : '2.39.1',
            retrofit_version        : '2.9.0',
            okhttp_logger_version   : '5.0.0-alpha.2',
            gson_version            : '2.8.8',
            room_version            : '2.3.0',
            timber_version          : '5.0.1',
            junit_version           : '4.13.2',
            xjunit_version          : '1.1.3',
            espresso_version        : '3.4.0',
            arch_version            : '2.1.0',
            mockk_version           : '1.12.0',
            kotest_version          : '5.0.0.M3',
            kotest_arrow_version    : '4.4.3',
            jacoco_version          : '0.8.1',
            view_binding_version    : '4.1.3'
    ]

    deps = [
            core    : {
                implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
                implementation "io.reactivex.rxjava2:rxjava:$deps_versions.rxjava_version"
                implementation "io.reactivex.rxjava2:rxandroid:$deps_versions.rxandroid_version"

            },
            androidx: {
                implementation "androidx.core:core-ktx:$deps_versions.androidx_core_version"
                implementation "androidx.appcompat:appcompat:$deps_versions.appcompat_version"
                implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$deps_versions.lifecycle_version"
                implementation "androidx.lifecycle:lifecycle-livedata-ktx:$deps_versions.lifecycle_version"
                implementation "androidx.databinding:viewbinding:$deps_versions.view_binding_version"
            },
            design  : {
                implementation "androidx.recyclerview:recyclerview:$deps_versions.recycler_view_version"
                implementation "androidx.constraintlayout:constraintlayout:$deps_versions.constraintlayout_version"
                implementation "androidx.cardview:cardview:$deps_versions.card_view_version"
                implementation "com.google.android.material:material:$deps_versions.material_version"
                implementation("com.github.bumptech.glide:glide:$deps_versions.glide_version") {
                    exclude group: "com.android.support"
                }
            },
            di      : {
                implementation "com.google.dagger:dagger:$deps_versions.dagger_version"
                implementation "com.google.dagger:dagger-android:$deps_versions.dagger_version"
                kapt "com.google.dagger:dagger-compiler:$deps_versions.dagger_version"
                kapt "com.google.dagger:dagger-android-processor:$deps_versions.dagger_version"
            },
            network : {
                implementation "com.squareup.retrofit2:retrofit:$deps_versions.retrofit_version"
                implementation "com.squareup.retrofit2:adapter-rxjava2:$deps_versions.retrofit_version"
                implementation "com.squareup.retrofit2:converter-gson:$deps_versions.retrofit_version"
                implementation "com.squareup.okhttp3:logging-interceptor:$deps_versions.okhttp_logger_version"
                implementation "com.google.code.gson:gson:$deps_versions.gson_version"

            },
            room    : {
                kapt "androidx.room:room-compiler:$deps_versions.room_version"
                implementation "androidx.room:room-runtime:$deps_versions.room_version"
                implementation "androidx.room:room-rxjava2:$deps_versions.room_version"
            },
            logging : {
                implementation "com.jakewharton.timber:timber:$deps_versions.timber_version"
            },
            test    : {
                testImplementation "junit:junit:$deps_versions.junit_version"
                androidTestImplementation "androidx.test.ext:junit:$deps_versions.xjunit_version"
                androidTestImplementation "androidx.test.espresso:espresso-core:$deps_versions.espresso_version"
                implementation "androidx.room:room-testing:$deps_versions.room_version"
                implementation "androidx.arch.core:core-testing:$deps_versions.arch_version"
                implementation "io.mockk:mockk:$deps_versions.mockk_version"
                implementation "io.kotest:kotest-assertions-core-jvm:$deps_versions.kotest_version"
                implementation "io.kotest:kotest-assertions-arrow-jvm:$deps_versions.kotest_arrow_version"
                implementation "org.jacoco:org.jacoco.core:$deps_versions.jacoco_version"
            }
    ]


}