dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

include ':feature'
include ':domain'
include ':app'
include ':data'
include ':core'
rootProject.name = "tmdb"
