apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    with common_config
    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", "\"Bearer eyJhbGciOiJIUzI1NiJ9" +
                    ".eyJhdWQiOiJiYzEwNDY4NzY5MjE5ZDg5MzQzNjM0YzE0MzI4MGUxNyIsInN1YiI6IjViYzYyMmI0YzNhMzY4MmQ2MDA4NTVkNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tWAJy69RqCBn4u8TzoDX989EcktbiXD5On7wnSjKak0\""
        }
    }
}

dependencies {
    kapt deps.di.dagger_compiler
    kapt deps.di.dagger_processor
    implementation(deps.design.glide) {
        exclude group: "com.android.support"
    }
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.core.kotlin
    implementation deps.core.rxjava
    implementation deps.core.rxandroid
    implementation deps.androidx.app_compat
    implementation deps.androidx.androidx_core
    implementation deps.di.dagger
    implementation deps.di.dagger_android
    implementation deps.design.glide
    implementation deps.network.retrofit
    implementation deps.network.retrofit_adapter
    implementation deps.network.retrofit_gson
    implementation deps.network.okhttp_logger
    implementation deps.network.gson
    implementation deps.logging.timber
    testImplementation deps.test.junit
    androidTestImplementation deps.test.xJunit
}