apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    with common_config
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.core.kotlin
    implementation deps.core.rxjava
    implementation deps.core.rxandroid
    implementation deps.androidx.androidx_core
    testImplementation deps.test.junit
    androidTestImplementation deps.test.xJunit

    implementation project(":core")
}