apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    with common_config
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation deps.core.kotlin
    implementation deps.core.rxjava
    implementation deps.androidx.androidx_core
    implementation deps.androidx.app_compat
    implementation deps.room.room
    kapt deps.room.room_compiler
    implementation deps.room.room_rxjava
    implementation deps.di.dagger
    implementation deps.di.dagger_android
    kapt deps.di.dagger_compiler
    kapt deps.di.dagger_processor
    implementation deps.design.material
    testImplementation deps.test.junit
    androidTestImplementation deps.test.xJunit
    androidTestImplementation deps.test.espressoCore

    // Modules dependencies
    implementation project(':data')
    implementation project(':feature')
    implementation project(':core')
    implementation project(':domain')
}