apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    with common_config
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    with deps.core
    with deps.androidx
    with deps.di
    with deps.room
    with deps.design
    with deps.test

    // Modules dependencies
    implementation project(':data')
    implementation project(':feature')
    implementation project(':core')
    implementation project(':domain')
}