apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    with common_config
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    with deps.core
    with deps.androidx
    with deps.di
    with deps.network
    with deps.room
    with deps.test

    implementation project(':domain')
    implementation project(':core')
}